spring.h2.console.enabled=true
spring.redis.host=redis-11350.c100.us-east-1-4.ec2.cloud.redislabs.com
spring.redis.port=11350
spring.redis.password=nyYxVsY7Zo5f9Mjq2nOi1HB81tW0ZAUT
spring.main.allow-bean-definition-overriding=true
